# school-manager

./: LICENSE  README.MD  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/utec/: Main.java
src/main/java/utec/gestorApp/config/: AppConfig.java  SecurityConfig.java
src/main/java/utec/gestorApp/evento/: Asistencia.java  AsistenciaRepository.java  Evento.java  EventoController.java  EventoListCell.java  EventoOpcionesController.java  EventoRepository.java  EventoService.java
src/main/java/utec/gestorApp/reporte/: ReportGenerator.java  ReportePDFController.java
src/main/java/utec/gestorApp/ui/: AnalistaControllerFx.java  DashboardController.java  EventoControllerFx.java  LoginController.java  RegistroController.java  ReportesController.java  SceneManager.java  WelcomeController.java
src/main/java/utec/gestorApp/usuario/: Rol.java  RolRepository.java  RolService.java  UserDetailsServiceImpl.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/fxml/: AdminView.fxml  Dashboard.fxml  EventOptionsView.fxml  EventsView.fxml  LoginView.fxml  RegisterView.fxml  ReportePage.fxml  WelcomeView.fxml
