<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox fx:id="rootVBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="utec.gestorApp.ui.DashboardController" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <children>
        <HBox alignment="CENTER" spacing="10">
            <Label text="Usuario:" style="-fx-font-weight: bold;"/>
            <Label fx:id="usernameLabel" />
            <Label text="Rol:" style="-fx-font-weight: bold;"/>
            <Label fx:id="rolLabel" />
        </HBox>

        <Label text="Sistema de Gestión Utec" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <VBox alignment="CENTER" spacing="20">
            <Button fx:id="adminButton" text="Administrar Usuarios y Funcionalidades" styleClass="icon-button" visible="false">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@../images/admin.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="constanciasButton" text="Emisión de Constancias" styleClass="icon-button" visible="false">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@../images/file.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="eventosButton" text="Habilitar/Convocar Estudiantes a Eventos" styleClass="icon-button" visible="false">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@../images/event.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="historialButton" text="Historial de Emisión de Constancias" styleClass="icon-button" visible="false">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@../images/history.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="reportesButton" text="Obtener Reportes de Eventos" styleClass="icon-button" visible="false">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@../images/file.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="reclamosButton" text="Recibir y Contestar Reclamos" styleClass="icon-button" visible="false">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@../images/Complain.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="logoutButton" text="Logout" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@../images/logout.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>

    </children>
</VBox>