spring.datasource.url=jdbc:mysql://localhost:3306/gestion-utec
spring.datasource.username=mateopdt
spring.datasource.password=mateopdt2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true